ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.coins.ApplicationKt.module ]
    }
    currencyClient {
        url = "https://api.freecurrencyapi.com/v1/latest"
        api_key = dummy
        api_key = ${?API_KEY}
    }
}
